<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Tela Inicial</title>
</head>
<body>

    <header>

        <div id="navbar-container">
            <div id="navbar">
                <a href="inicial.html">Home</a>
                <a href="voluntarios.html">Voluntários</a>
                <a href="estoque.html">Estoque</a>
                <a href="doacao.html">Doação</a>
                <a href="estatistica.html">Estatística</a>
                <a href="criancas.html">Crianças</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="meuperfil.html">Meu perfil</a>
                <a href="index.html">Sair</a>
            </div>
        </div>

    </header>

    <main>

        <img src="./images/African family-bro.png" alt="" width="600px" height="400px">

    </main>
    
</body>
</html>